<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <RelativeLayout android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/relativeLayout1">
        
        <ImageView 
        	android:src="@drawable/main" 
        	android:id="@+id/ivMain" 
        	android:layout_height="fill_parent" 
        	android:layout_width="fill_parent" />
        
        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    	android:orientation="vertical"
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent">
        <TableRow android:layout_width="fill_parent" 
        	android:layout_height="fill_parent" 
        	android:layout_marginTop="150dp">
        
        <Button
		    android:text="blank"
		    android:layout_width="wrap_content"
		    android:layout_height="0dp"
		    android:layout_weight="1"
		    android:visibility="invisible" />
        <ImageButton
		    android:id="@+id/ibtPhoto"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/btn_photo" />
        <Button
		    android:text="blank"
		    android:layout_width="15dp"
		    android:layout_height="0dp"
		    android:visibility="invisible" />
        <ImageButton
		    android:id="@+id/ibtMovie"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/btn_movie" />
		<Button
		    android:text="blank"
		    android:layout_width="15dp"
		    android:layout_height="0dp"
		    android:visibility="invisible" />
        <ImageButton
		    android:id="@+id/ibtSettings"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/btn_setup" />
		<Button
		    android:text="blank"
		    android:layout_width="wrap_content"
		    android:layout_height="0dp"
		    android:layout_weight="1"
		    android:visibility="invisible" />
		     
        </TableRow>
        
        <View android:layout_width="fill_parent"  android:layout_height="30dp" android:background="#00000000" />
        
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <Button
		    android:text="blank"
		    android:layout_width="wrap_content"
		    android:layout_height="0dp"
		    android:layout_weight="1"
		    android:visibility="invisible" />
        <ImageButton
		    android:id="@+id/ibtPhotoCitizen"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/btn_photo_citizen" />
        <Button
		    android:text="blank"
		    android:layout_width="15dp"
		    android:layout_height="0dp"
		    android:visibility="invisible" />
        <ImageButton
		    android:id="@+id/ibtMovieCitizen"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/btn_movie_citizen" />
		<Button
		    android:text="blank"
		    android:layout_width="15dp"
		    android:layout_height="0dp"
		    android:visibility="invisible" />
		<ImageButton
		    android:id="@+id/ibtExit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/btn_exit" />
		<Button
		    android:text="blank"
		    android:layout_width="wrap_content"
		    android:layout_height="0dp"
		    android:layout_weight="1"
		    android:visibility="invisible" />
		</LinearLayout>
		    
        </TableLayout>
        
    </RelativeLayout>

</LinearLayout>
