<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <LinearLayout android:layout_height="30dp" android:layout_width="fill_parent" android:background="#A3D1F3">
        <ImageButton android:paddingTop="5dp" android:src="@drawable/btn_prev" android:id="@+id/btPrev" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="#00000000" />
    </LinearLayout>
    <View android:layout_width="fill_parent"  android:layout_height="3dp" android:background="#000000" />
    <TableLayout android:id="@+id/tloDownload" android:layout_width="fill_parent" android:layout_height="48dp" android:visibility="gone">
		<LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent">
		<ProgressBar 
			  android:id="@+id/pbDownload"
			  style="?android:attr/progressBarStyleHorizontal" 
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content" 
			  android:layout_weight="1"
			  android:progressDrawable="@drawable/progressbar_custom" />
		<ImageButton android:layout_height="wrap_content" android:src="@drawable/btn_downloadcancel" android:layout_width="fill_parent" android:layout_weight="4" android:id="@+id/ibtCancel" android:background="#00000000" />
        </LinearLayout>
		<LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent">
		<TextView android:text="다운로드진행률표시" 
	        	android:id="@+id/tvPercent" 
	        	android:layout_width="fill_parent" 
	        	android:layout_height="wrap_content"
	        	android:layout_weight="1"
	        	android:gravity="left"
	        	android:textSize="10dp" />	  
	    <TextView android:text="다운로드받은파일크기표시" 
	        	android:id="@+id/tvVolume" 
	        	android:layout_width="fill_parent" 
	        	android:layout_height="wrap_content"
	        	android:layout_weight="1"
	        	android:gravity="right"
	        	android:textSize="10dp" />
	    </LinearLayout>
	    <View android:layout_width="fill_parent"  android:layout_height="3dp" android:background="#000000" />
    </TableLayout>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent">
        <ImageView android:src="@drawable/icon" 
        	android:id="@+id/ivMPhoto"
        	android:layout_height="200dp" 
 			android:layout_width="200dp"
 			android:background="#555555" />
        <TableLayout android:id="@+id/tableLayout1" android:layout_height="wrap_content" android:layout_width="fill_parent">
	         <TextView android:text="제목" 
	        	android:id="@+id/tvTitle" 
	        	android:layout_width="wrap_content" 
	        	android:layout_height="wrap_content" />
	        <TextView  android:text="등록일자"  
	        	android:id="@+id/tvRegdate" 
	        	android:layout_height="wrap_content" 
	        	android:layout_width="wrap_content"
	        	android:textSize="10px" />
	        <TextView android:text="파일용량" 
	        	android:id="@+id/tvFilesize" 
	        	android:layout_width="wrap_content" 
	        	android:layout_height="wrap_content"
	        	android:textSize="10px" />
	        <TextView android:text="설명" 
	        	android:id="@+id/tvContents" 
	        	android:layout_width="100dp" 
	        	android:layout_height="50dp"
	        	android:textSize="10px" />
    	</TableLayout>
    </LinearLayout>
    <View android:layout_width="fill_parent"  android:layout_height="3dp" android:background="#000000" />
    <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent">
        <Button android:text="저장" 
            android:id="@+id/btDownload" 
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content" />
        <Button android:text="영상보기" 
            android:id="@+id/btPlayer" 
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>